#
#Wed Jul 03 22:45:29 BRT 2019
task-tag-projects-already-scanned=teste_anotacoes,adapter,aulaPOO,03-29_API,testeAPI,prototype,03-29_TesteAPI,04-26,06-07,AutoFX,02-15,04-05_builder,03-22,05-03,ProjetoFabricas,abstractFactory,Jamile,03-08_mvc
