#
#Mon Jun 24 17:30:18 BRT 2019
task-tag-projects-already-scanned=teste_anotacoes,aula10-24,adapter,aulaPOO,03-29_API,testeAPI,prototype,aula10-03,04-26,06-07,AutoFX,02-15,04-05_builder,03-22,05-03,uteis,ProjetoFabricas,API,abstractFactory,03-08_mvc
